* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
    margin: 0;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.5;
    color: #124E78;
    text-align: left;
    background-color: #fff;
}
.main-menu-area {
    padding: 15px 0;
    background-color: #ffffff;
}
@supports (position: sticky) {
    .sticky-top {
        position: sticky;
        top: 0;
        z-index: 1020;
    }
}
.align-items-center {
    align-items: center;
}
.col-auto {
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
    width: auto;
    flex: 0 0 auto;
    max-width: 100%;
}
.main-logo {
    width: 100px;
}
@media only screen and (max-width: 767px) {
.main-logo {
    width: 90px;
    height: 65px;
}
}
h1 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 700;
    line-height: 1.2;
    font-size: 2.475rem;
}
.main-logo a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.main-menu {
    height: 100%;
}
@media only screen and (max-width: 767px) {
.main-menu {
    position: fixed;
    content: '';
    width: 0;
    height: 100%;
    left: auto;
    right: 0;
    background: #fff;
    z-index: 999;
    top: 0;
    bottom: 0;
    text-align: center;
    transition: all 0.4s ease-in-out;
    padding: 50px 0 0 0;
}
}
.main-menu .close-btn {
    display: none;
}
@media only screen and (max-width: 767px) {
.main-menu .close-btn {
    display: none;
}
}
.close-btn {
    color: #00afd0;
    border: 4px solid #00afd0;
    padding: 2px;
    border-radius: 50px;
    width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
    line-height: 16px;
    position: absolute;
    right: 15px;
    top: 15px;
}
.main-menu ul {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0;
    height: 100%;
    align-items: center;
}
@media only screen and (max-width: 767px) {
.main-menu ul {
    display: block;
    justify-content: center;
}
}
.main-menu ul li {
    padding: 0px 20px;
}
@media only screen and (max-width: 767px) {
.main-menu ul li {
    padding: 10px 0;
}
}
.main-menu ul li a {
    font-size: 14px;
    line-height: 21px;
    font-weight: 700;
    color: #124E78;
    border-bottom: 3px solid transparent;
    transition: all 0.5s ease-in-out;
    padding: 6px 0;
}
@media only screen and (max-width: 767px) {
.main-menu ul li a {
    padding: 5px 0;
}
}
.main-menu:not(.menu-open) ul li.price-btn {
    display: none;
}

.main-menu ul li.price-btn {
    padding-right: 0;
}
.main-menu-area li.price-btn a {
    background: #00AFD0;
    border-radius: 8px;
    color: #fff;
    width: 128px;
    height: 40px;
    text-align: center;
    line-height: 24px;
    border: 2px solid #00AFD0;
    display: inline-block;
    white-space: nowrap;
}
@media only screen and (max-width: 992px) {
.main-menu ul li.price-btn a {
    width: 120px;
}
}
.ml-auto {
    margin-left: auto;
}
@media (min-width: 768px) {
.d-md-none {
    display: none !important;
}
}
.text-right {
    text-align: right !important;
}
@media (min-width: 768px) {
.d-md-block {
    display: block !important;
}
}
.btn-sm {
    font-size: 0.9625rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    margin-left: 1.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-right: 1rem;
    padding-left: 1rem;
}
.menu-toogler {
    display: none;
    cursor: pointer;
    float: right;
}
@media only screen and (max-width: 767px) {
.menu-toogler {
    display: inline-block;
}
}
.bar1 {
    width: 28px;
    height: 3px;
    border-radius: 10px;
    background: #00AFD0;
    margin: 6px 0;
    transition: all 0.4s ease-in-out;
}
.bar2 {
    width: 28px;
    height: 3px;
    border-radius: 10px;
    background: #00AFD0;
    margin: 6px 0;
    transition: all 0.4s ease-in-out;
}
.bar3 {
    width: 16px;
    height: 3px;
    border-radius: 10px;
    background: #00AFD0;
    margin: 6px 0;
    transition: all 0.4s ease-in-out;
}



.hero {
    padding: 80px 0 115px 0;
}
@media only screen and (max-width: 767px) {
.hero {
    padding-top: 20px;
}
}
@media only screen and (max-width: 767px) {
.hero {
     padding-bottom: 24px;
}
}
.hero-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto; 
    max-width: 1312px;
}
.hero-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.hero-col {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 768px) {
    .hero-col {
        flex: 0 0 50%;
        max-width: 50%;
    }
}
.hero-left {
    margin-top: 60px;
}
@media only screen and (max-width: 767px) {
.hero-left {
    text-align: center;
    margin-top: 0;
}
}
.hero-left h2 {
    font-size: 40px;
    line-height: 48px;
    font-weight: 700;
    color: #124E78;
    margin-bottom: 15px;
}
@media only screen and (max-width: 992px) {
.hero-left h2 {
    font-size: 30px;
    line-height: 37px;
}
}
p {
    margin-top: 0;
}
.hero-left p {
    font-size: inherit;
    line-height: 27px;
    font-weight: 500;
    color: #124E78;
    margin-bottom: 48px;
}
@media only screen and (max-width: 767px) {
.hero-left p {
    margin-bottom: 45px;
}
}
@media only screen and (max-width: 992px) {
.hero-left a {
    padding: 16px 25px;
}
}
a {
    text-decoration: none;
}
.btn-primary {
    color: #fff;
    background-color: #00AFD0;
    border-color: #00AFD0;
}
.btn {
    display: inline-block;
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 1px solid transparent;
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    line-height: 1.5;
    border-radius: 0.4rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media (min-width: 576px) {
.p-sm-0 {
    padding: 0 !important;
}
}
.hero-right {
    position: relative;
    height: calc(100% + 125px);
}
.hero-right1 img {
    width: 100%;
}
@media only screen and (max-width: 767px) {
.hero-right1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
}
}
@media only screen and (max-width: 767px) {
.hero-right {
    z-index: -1;
    height: auto;
}
}
@media only screen and (max-width: 767px) {
.hero-right1 {
    width: 100%;
    height: 350px;
    margin-top: -70px;
}
}

.work-area {
    padding: 80px 0;
    position: relative;
    margin-top: -2px;
}
.work-col {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 768px) {
.work-col {
    flex: 0 0 100%;
    max-width: 100%;
}
}
.work-title {
    text-align: center;
    margin-bottom: 48px;
}
.work-title h2 {
    font-size: 32px;
    line-height: 42px;
    color: #124E78;
    font-weight: bold;
}
.work-title p {
    font-size: inherit;
    line-height: 27px;
    font-weight: 500;
    color: #124E78;
}
.col1 {
    margin: auto;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 992px) {
.col1 {
    flex: 0 0 25%;
    max-width: 25%;
    margin-left: auto;
}
}
.work-card1 {
    background: #fff;
    box-shadow: 0px 10px 36px rgba(18, 78, 120, 0.08);
    border-radius: 16px;
    padding: 30px 25px;
    text-align: center;
}
.work-card-icon {
    width: 72px;
    height: 72px;
    margin: 0 auto;
    margin-bottom: 30px;
}
img {
    vertical-align: middle;
    border-style: none;
}
h3 {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.work-card-title h3 {
    font-size: inherit;
    line-height: 27px;
    color: #124E78;
    font-weight: bold;
    margin-bottom: 5px;
}
.work-card-title p {
    font-size: inherit;
    line-height: 27px;
    color: #124E78;
    font-weight: 500;
    margin-bottom: 5px;
}
.center-card {
    position: relative;
}
.work-area:before {
    position: absolute;
    content: '';
    width: 90%;
    height: 424px;
    background: #ddf9ff;
    border-radius: 16px;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 0;
}
.center-card:before {
    position: absolute;
    content: '';
    width: 25px;
    height: 25px;
    background: url(../images/icons/Arrow-icon.svg) no-repeat;
    background-size: 24px 24px;
    left: -85px;
    top: 50%;
    transform: translateY(-50%);
}
.center-card:after {
    position: absolute;
    content: '';
    width: 25px;
    height: 25px;
    background: url(../images/icons/Arrow-icon.svg) no-repeat;
    background-size: 24px 24px;
    right: -85px;
    top: 50%;
    transform: translateY(-50%);
}
.work-btn {
    margin-top: 80px;
    text-align: center;
}
.work-btn a {
    font-size: inherit;
    line-height: 16px;
    font-weight: 700;
    color: #00AFD0;
    border: 1px solid #00AFD0;
    border-radius: 8px;
    padding: 16px 24px;
    display: inline-block;
    transition: all 0.4s ease-in-out;
}
.why-area {
    padding: 80px 0 95px 0;
}
.why-top-area {
    position: relative;
    z-index: 1;
}
.work-title h2 {
    font-size: 32px;
    line-height: 42px;
    color: #124E78;
    font-weight: bold;
}
.work-title p {
    font-size: inherit;
    line-height: 27px;
    font-weight: 500;
    color: #124E78;
}
.why-col {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: auto;
}
@media (min-width: 992px) {
.why-col {
    flex: 0 0 75%;
    max-width: 75%;
}
}
.why-col1{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 768px) {
.why-col1 {
    flex: 0 0 50%;
    max-width: 50%;
}
}
.why1 {
    background: #fff;
    box-shadow: 0px 10px 36px rgba(18, 78, 120, 0.08);
    border-radius: 16px;
    padding: 30px 20px;
    min-height: 270px;
    margin-bottom: 30px;
}
.why-icon {
    width: 72px;
    height: 72px;
    margin-bottom: 30px;
}
.why-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.why-text h3 {
    font-size: 22px;
    line-height: 28px;
    font-weight: 700;
    color: #124E78;
    margin-bottom: 5px;
}
.why-text p {
    font-size: inherit;
    line-height: 24px;
    color: #124E78;
    font-weight: 500;
    margin-bottom: 0;
}
.testimonial-area {
    padding-bottom: 80px;
}
.testimonial-col {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: auto;
}
@media (min-width: 768px) {
.testimonial-col {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
}
}
.carousel {
    position: relative;
}
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-bottom: 35px;
}
.testimonialsDiv {
    padding-bottom: 35px;
}
.carousel-item {
    position: relative;
    float: left;
    width: 100%;
    margin-right: -100%;
    backface-visibility: hidden;
    transition: transform 0.6s ease-in-out;
    height: 547.391px;
}
.carousel-item.active {
    display: block;
}
.testimonial-1 {
    background: #DDF9FF;
    border-radius: 16px;
    padding: 56px 125px 135px;
}
.testimonial-text {
    margin-bottom: 45px;
}
.testimonial-text p {
    text-align: center;
    font-size: 24px;
    line-height: 31px;
    font-weight: 400;
    color: #124E78;
}
ul {
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.testimonial-list ul {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonial-list ul li.dots-active {
    background: #00AFD0;
}

.testimonial-list ul li {
    width: 8px;
    height: 8px;
    background: #91D3E0;
    margin: 0 5px;
    border-radius: 64px;
}
li {
    list-style: none;
}
.testimonial-card {
    background: #fff;
    box-shadow: 0px 10px 36px rgba(18, 78, 120, 0.08);
    border-radius: 16px;
    padding: 25px;
    width: 302px;
    margin: 0 auto;
    margin-top: -95px;
}
.testimonial-name {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #d1d1d1;
    padding-bottom: 16px;
    margin-bottom: 16px;
}
.testimonial-name img {
    width: 32px;
    height: 32px;
    object-fit: contain;
    margin-right: 12px;
}
.testimonial-name h4 {
    font-size: inherit;
    font-weight: bold;
    line-height: 27px;
    color: #124E78;
    margin-bottom: 0;
}
.testimonial-star ul {
    display: flex;
    margin-bottom: 15px;
    justify-content: center;
    align-items: center;
}
.testimonial-location {
    display: flex;
    justify-content: center;
    align-items: center;
}
.testi-left, .testi-right {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
}
.testi-left img, .testi-right img {
    width: 15px;
    height: 15px;
    object-fit: contain;
    margin-right: 10px;
}
.testi-left p, .testi-right p {
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    color: #124E78;
    margin-bottom: 0;
}
.carousel-inner::after {
    display: block;
    clear: both;
    content: "";
}
.fa-angle-left:before {
    content: "\f104";
}
.fa-angle-right:before {
    content: "\f105";
}
.testimonial-left {
    position: absolute;
    top: 40%;
    transform: translateY(-40%);
    left: -5px;
}
a {
    color: #00AFD0;
    text-decoration: none;
    background-color: transparent;
}
.testimonial-left i {
    font-size: 20px;
    color: #fff;
    width: 40px;
    height: 40px;
    background: #00AFD0;
    border-radius: 50px;
    text-align: center;
    line-height: 40px;
}
.fa {
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
}
.testimonial-right {
    position: absolute;
    top: 40%;
    transform: translateY(-40%);
    right: -5px;
}
.testimonial-right i {
    font-size: 20px;
    color: #fff;
    width: 40px;
    height: 40px;
    background: #00AFD0;
    border-radius: 50px;
    text-align: center;
    line-height: 40px;
}
.commit-area {
    padding-top: 80px;
    position: relative;
    z-index: 1;
}
.commit-col {
    margin: auto;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 768px) {
.commit-col {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
}
}
.commit-col1 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 992px) {
.commit-col1 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
}
}
.commit-text {
    padding-bottom: 3rem;
    padding-top: 3rem;
}
.commit-text h2 {
    font-size: 32px;
    line-height: 42px;
    font-weight: 700;
    color: #124E78;
}
.commit-text p {
    font-size: inherit;
    line-height: 27px;
    font-weight: 500;
    margin-bottom: 35px;
    color: #124E78;
}
.mobile {
    display: none;
}
.commit-img img {
    width: 100%;
}
.commit-text a {
    font-size: inherit;
    line-height: 16px;
    font-weight: bold;
    padding: 16px 25px;
    border-radius: 8px;
    background: #fff;
    color: #00AFD0;
    border: 2px solid #00AFD0;
    transition: all 0.4s ease-in-out;
}
.col-md-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: auto;
}
@media (min-width: 768px) {
.col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
}
.care-area {
    margin-bottom: 90px;
}
.care-bg-area {
    background: #DDF9FF;
    border-radius: 16px;
    padding: 150px 0 104px 0;
    margin-top: -75px;
}
.care-bg {
    background: #fff;
    border-radius: 16px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.care-left h4 {
    font-size: 24px;
    line-height: 31px;
    color: #124E78;
    font-weight: bold;
    margin-bottom: 0;
}
.care-left p {
    font-size: inherit;
    line-height: 27px;
    font-weight: 500;
    margin-bottom: 0;
    color: #124E78;
}
strong {
    font-weight: bolder;
}
.care-right a {
    font-size: inherit;
    line-height: 16px;
    background: #00AFD0;
    border-radius: 8px;
    padding: 20px 30px;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    white-space: nowrap;
    border: 2px solid #00AFD0;
    transition: all 0.4s ease-in-out;
}

footer {
    background: #f9f9f9;
    padding: 70px 0 30px 0;
    display: block;
}
.footer-col {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 768px) {
.footer-col {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
}
}
.footer-logo {
    width: 100px;
}
.footer-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.footer-1 h4 {
    font-size: 14px;
    line-height: 21px;
    font-weight: 700;
    color: #124E78;
}
.text-body {
    color: #124E78 !important;
}
.footer-1 ul {
    margin-bottom: 0;
}
.footer-1 ul li {
    font-size: 12px;
    line-height: 16px;
    color: #124E78;
    font-weight: 500;
}
.footer-1 ul li a {
    font-size: 12px;
    line-height: 16px;
    color: #124E78;
    padding: 8px 0;
    display: inline-block;
    font-weight: 500;
}
.footer-copy {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 768px) {
.footer-copy {
    flex: 0 0 100%;
    max-width: 100%;
}
}
